TELEGRAM_BOT_TOKEN=7584147099:AAHX8jGK4ibH0ESM7lhU6vTuw1a9Ot136pk
OPENAI_API_KEY = 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
